memory {
    HEADER: start = 0, size = $10, type = ro, fill = yes;
    PRG: start = $8000, size = $8000, type = ro, fill = yes;
    ZP: start = 0, size = $100, type = rw;
    # $200-300 reserved for shadow OAM.
    RAM: start = $300, size = $600, type = rw;
    CHR: start = 0, size = $2000, type = ro, fill = yes;
    NDXDEBUG:
      start = 0,
      # 256 MB should be enough for everybody.
      size  = $10000000,
      type  = ro,
      file  = "ndx-demo.nes.ndx";
}

segments {
    HEADER: load = HEADER, type = ro;
    CODE: load = PRG, type = ro, align = $1000;
    RODATA: load = PRG, type = ro, optional = yes;
    DPCM: load = PRG, type = ro, optional = yes, start = $F000;
    VECTORS: load = PRG, type = ro, start = $FFFA;
    ZEROPAGE: load = ZP, type = bss, optional = yes, define = yes;
    BSS: load = RAM, type = bss, optional = yes, define = yes, align = $100;
    CHR: load = CHR, type = ro, optional = yes;
    NDXDEBUG:
      load      = NDXDEBUG,
      type      = ro,
      optional  = yes;
}
